# mofof

./: .gitignore  README.md  build.gradle
docs/: JDK11.md  dict.md
gradle/: install-git-hooks.gradle
sql/: bank.sql  bank_type.sql
src/main/java/com/mofof/: AutowiringSpringBeanJobFactory.java  MofofserverApplication.java
src/main/java/com/mofof/config/: AppConfig.java  CommonInterceptor.java  CorsFilter.java  DruidConfiguration.java  FileStorageProperties.java  GlobalExceptionHandler.java  LocalNamingStrategy.java  SchedulingConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mofof/constant/: Codes.java
src/main/java/com/mofof/controller/: APIController.java  AdministratorController.java  AffiliateController.java  AffiliateOwershipController.java  AgreementController.java  AlertController.java  AllocationController.java  CalEventController.java  CommonController.java  DepartmentController.java  DictExtController.java  DictItemController.java  DictTermController.java  DirectoryController.java  EventController.java  FileController.java  FileControllerOld.java  FileUploadController.java  FinanceController.java  FundAccountController.java  FundController.java  InstitutionController.java  InvestmentBehaviorController.java  InvestorAccountController.java  InvestorChangeController.java  InvestorController.java  LayoutSettingController.java  MeetingController.java  MenuItemController.java  ModuleController.java  PageController.java  PlatformController.java  ProjectController.java  ProjectOwershipController.java  RoleCategoryController.java  RoleController.java  RoleModuleController.java  SubsidiaryController.java  TeamMemberController.java  TestController.java  (+3 more)
src/main/java/com/mofof/dto/: AllocationInfo.java  Institutions.java  InvestorInfos.java  MeetingForShow.java  ProjectList.java  SelectOption.java  Subsidiarys.java
src/main/java/com/mofof/exception/: ApplicationException.java  FileStorageException.java  InvalidAccountException.java
src/main/java/com/mofof/job/: SmsAlertJob.java  TriggerDescriptor.java  WechatAlertJob.java
src/main/java/com/mofof/repository/: ActionItemRepository.java  AdministratorRepository.java  AdministratorTeamRepository.java  AffiliateOwershipRepository.java  AffiliateRepository.java  (+105 more)
src/main/resources/: action_items.json  application-dev.properties  application.properties  application.properties.dev  dict_base.json  dict_category.json  dict_ext_bank.json  dict_ext_continent.json  dict_ext_industry.json  dict_term.json  dictionary.json  dictionary.json.bk  dictionary_example.json  modules.json  role_action_items.json  role_menus.json  role_modules.json  sample.xlsx
src/test/java/com/mofof/: MofofserverApplicationTests.java  Test.java
(+230 files in other folders)
