server.port=8081
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.profiles.include=shiro
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/mofof_dev?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=-1
# Max Request Size
spring.http.multipart.max-request-size=-1

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/uploads

shiro.enabled=true
shiro.web.enabled=true
shiro.annotations.enabled=true
shiro.userNativeSessionManager=false
shiro.loginUrl=/page/401
shiro.unauthorizedUrl=/page/403
shiro.successUrl=/

#ali-sms.accessKey=
#ali-sms.secret=
#ali-sms.signName=
#ali-sms.templateName=
